<!DOCTYPE html>
<html>
  <head>
    <title>HTML 5 Video Lightbox</title>

    <!-- just some styling for this example page -->
    <style>
    body {
      background-color: #666666;
      color: white;
      font-family: sans-serif;
    }
      #wrapper {
        width: 1024px;
        margin: 0 auto;
      }
      </style>

    <!-- html5videolightbox requires jQuery -->
    <script src="https://code.jquery.com/jquery-1.12.2.min.js"></script>

    <!-- these two files contain the entire project -->
    <script src="js/html5videolightbox.js"></script>
    <link href="css/html5videolightbox.css" type="text/css" rel="stylesheet">

  </head>
  <body>

    <div id="wrapper">
      <h1>Hello World</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque fermentum congue mollis. Aenean eu gravida dolor. Duis lorem lectus, sollicitudin eget enim non, semper varius ex. Nullam tincidunt lectus nec efficitur ullamcorper. Cras massa neque, fermentum ut gravida et, laoreet eu justo. Nullam eget orci ac dolor vulputate aliquam. Nunc pulvinar pellentesque tellus eget rutrum.</p>
      <p>Vivamus rutrum lectus eget auctor varius. Sed a lacus placerat, molestie sem a, eleifend tortor. In quis nunc lectus. Proin lobortis posuere ultrices. Praesent a consectetur mi. Etiam in nisl a velit posuere luctus ut et lorem. Maecenas semper urna eget posuere rutrum. Integer nec massa semper, porta ipsum eget, suscipit nibh. Proin ac sagittis tortor. Mauris augue magna, eleifend vel mattis a, facilisis eu nulla. Sed in risus interdum, gravida ante non, luctus dolor.</p>

      <!-- this button will open the lightbox with id #videoBigBuckBunny -->
      <button class="openVideoButton" data-target="#videoBigBuckBunny">Open Video Lightbox</button>

      <!-- html for one of our videos -->
      <div class="videoLightbox" id="videoBigBuckBunny">

        <!-- gray overlay to fadeout the rest of the page while showing the lightbox -->
        <div class="overlay"></div>

        <!-- white container to contain the video -->
        <div class="container">

          <!-- one of two ways to close the lightbox with id #videoBigBuckBunny -->
          <div class="closeVideoButton" data-target="#videoBigBuckBunny"></div>

          <!-- a title for our video (optionable) -->
          <h3 class="videoTitle">Video: Big Buck Bunny Baut Burgen Beim Bauern Ballerig</h3>

          <!-- wrapper for the video-element -->
          <div class="videoWrapper">
            <!-- width and height actually are irrelevant, but keep it just in case -->
            <video width="320" height="240" controls>

              <!-- add your video sources here -->
              <source src="http://www.w3schools.com/html/mov_bbb.mp4" type="video/mp4">
              <source src="http://www.w3schools.com/html/mov_bbb.ogg" type="video/ogg">
              Your browser does not support the video tag.
            </video>
          </div>
        </div>
      </div>
      <!-- /END OF OUR VIDEO -->

      <p>Cras quam dolor, hendrerit sit amet luctus eget, blandit vitae elit. Aliquam luctus neque eu erat ullamcorper volutpat. Suspendisse est orci, laoreet at magna congue, laoreet tempus nibh. Cras vehicula aliquam odio sed aliquet. Morbi a semper lorem. Cras accumsan elit sed nulla cursus, vel pellentesque leo ornare. Maecenas pulvinar massa lacus. Duis et nisi condimentum tortor mattis sollicitudin. Nulla maximus faucibus tempus. Proin congue massa ornare varius vulputate.</p>
      <p>Sed aliquam elit a tristique semper. Pellentesque ante est, pellentesque at pharetra non, viverra non nunc. Curabitur hendrerit, ligula in aliquet porttitor, elit orci cursus diam, sed ullamcorper diam ligula ac neque. Fusce in hendrerit mauris, vel euismod leo. Praesent sed mi non elit varius tempor eu at metus. Pellentesque quis nisi nec nulla volutpat suscipit. Morbi porta ipsum ut ipsum facilisis, vitae porta nulla cursus. Cras metus velit, facilisis ultrices facilisis imperdiet, sollicitudin sit amet arcu.</p>
      <p>Integer vehicula sapien vel diam finibus venenatis. Curabitur vel nibh erat. Nulla rutrum tortor sem, id congue sapien consequat a. Morbi eget accumsan purus. Integer eget velit consequat, aliquam massa in, vestibulum dolor. Nam elementum augue nec tempus ultricies. Vivamus bibendum eros sed lectus fringilla, vel hendrerit tortor placerat. Quisque vel semper erat. Nunc ornare ante augue, sed interdum nulla pretium ac. Fusce lacinia mi at purus finibus, sit amet scelerisque est blandit. Nulla risus dolor, tincidunt eget viverra nec, pharetra et felis. Duis a ex finibus, sodales leo id, fermentum ante. Nullam porttitor justo eget libero euismod laoreet. Nulla fermentum, est a aliquam suscipit, massa dolor ultrices felis, rutrum mattis purus massa non metus. Aenean porttitor efficitur massa, in semper mi mollis quis. Aliquam laoreet est felis, sit amet mattis justo gravida id.</p>
    </div>
  </body>
</html>
